# synckolab

./: .project  README.md  TestCaseDescription-en.odt  TestCaseReport-en.ods  build.xml
downloads/: synckolab-0.1.0.xpi  synckolab-0.1.1.xpi  synckolab-0.2.0.xpi  synckolab-0.2.0dev1.xpi  synckolab-0.2.1.xpi  synckolab-0.2.10.xpi  synckolab-0.2.2.xpi  synckolab-0.2.3.xpi  synckolab-0.2.4.xpi  synckolab-0.2.5.xpi  synckolab-0.2.6.xpi  synckolab-0.2.7.xpi  synckolab-0.2.8.xpi  synckolab-0.2.9.xpi  synckolab-0.3.0.xpi  synckolab-0.3.2.xpi  synckolab-0.3.3.xpi  synckolab-0.4.0.xpi  synckolab-0.4.1.xpi  synckolab-0.4.10.xpi  synckolab-0.4.11.xpi  synckolab-0.4.12.xpi  synckolab-0.4.13.xpi  synckolab-0.4.14.xpi  synckolab-0.4.15.xpi  synckolab-0.4.16.xpi  synckolab-0.4.17.xpi  synckolab-0.4.18.xpi  synckolab-0.4.19.xpi  synckolab-0.4.2.xpi  synckolab-0.4.20.xpi  synckolab-0.4.21.xpi  synckolab-0.4.23.xpi  synckolab-0.4.24.xpi  synckolab-0.4.25.xpi  synckolab-0.4.26.xpi  synckolab-0.4.27.xpi.bugged  synckolab-0.4.28.xpi  synckolab-0.4.29.xpi  synckolab-0.4.3.xpi  (+28 more)
src/: changelog.txt  chrome.manifest  install.rdf
src/chrome/: license.txt
src/chrome/content/synckolab/: abWindow.xul  addressbook.js  addressbookTools.js  calTools.js  calendar.js  calendarTools.js  config.js  conflictDialog.xul  contactConflictDialog.xul  contactConflictDialogCode.js  contactConflictTools.js  contactTools.js  contents.rdf  mainWindow.xul  newWizard.xul  progressWindow.xul  settings.js  synckolab.dtd  synckolab.js  synckolabPref.xul  toolbar.xul  tools.js  wndAutoSetup.xul  wndConfig.js  wndConfig.xul  wndNewConfigType.js  wndNewConfigType.xul
src/chrome/content/synckolab/jslib/: jslib.js
src/chrome/content/synckolab/tools/: kolab.js  sha1.js  text.js
src/chrome/locale/cs-CZ/: contents.rdf  synckolab.dtd  synckolab.properties  synckolab.properties.orig
src/chrome/locale/de/: contents.rdf  synckolab.dtd  synckolab.properties  synckolab.properties.orig
src/chrome/locale/en-US/: contents.rdf  synckolab.dtd  synckolab.properties
src/chrome/locale/fr-FR/: contents.rdf  synckolab.dtd  synckolab.properties
src/chrome/locale/hu-HU/: synckolab.dtd  synckolab.properties  synckolab.properties.orig
src/chrome/locale/hu_HU/: contents.rdf  synckolab.dtd  synckolab.properties.orig
src/chrome/locale/it/: contents.rdf  synckolab.dtd  synckolab.properties
src/chrome/locale/ja-JP/: contents.rdf  synckolab.dtd  synckolab.properties  synckolab.properties.orig
src/chrome/locale/pl-PL/: contents.rdf  synckolab.dtd  synckolab.properties  synckolab.properties.orig
src/chrome/skin/classic/synckolab/: contents.rdf  synckolab.css
src/defaults/preferences/: synckolab.js
test/: suite.js
test/lib/: jsdiff.js  testOverride.js
test/synckolab/parser/kolab2/: calendarTest.js  contactTest.js
test/synckolab/parser/kolab2/json/: contactFullTest.json  contactMinimalTest.json  event-recurr.json  list.test.json  list.test2.json  task-alarm.json  task-due.json  task-progress.json  task-recurr.json  test-image.json  testContactMinimalFromXML.json  testcontact.json
test/synckolab/parser/kolab2/raw/: contactFullTest.eml  contactFullTest.xml  contactMinimalTest.eml  contactMinimalTest.xml  event-recurr.eml  horde-contact-test.eml  (+15 more)
test/synckolab/parser/kolab3/: calendarTest.js  contactTest.js
test/synckolab/tools/: textTest.js  toolsTest.js
test/synckolab/tools/data/: domtest.xml  multipart.eml  quotedtest1.eml  uutest1.eml
www/: bugs.html  footer.html  index.html  installation.html  notes.html  project_nav.html  screenshots.html  source.html
www/error/: 404.html
www/images/: Thumbs.db
(+44 files in other folders)
