<?xml version="1.0"?>

<?xml-stylesheet href="chrome://synckolab/skin/synckolab.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % window SYSTEM "chrome://synckolab/locale/synckolab.dtd" >
%window;
]>  

<overlay id="synckolabAbOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle src="chrome://synckolab/locale/synckolab.properties" id="synckolabBundle" /> 
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

	<!--- synckolab is the first -->
	<script type="application/x-javascript" src="chrome://synckolab/content/synckolab.js"/>

	<!-- the sync modules -->
	<script type="application/x-javascript" src="chrome://synckolab/content/addressbook.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/calendar.js"/>

	<!-- utils -->
	<script type="application/x-javascript" src="chrome://synckolab/content/config.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/tools.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/tools/sha1.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/tools/kolab.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/tools/text.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/addressbookTools.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/calendarTools.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/contactConflictTools.js"/>

<!-- calendar -->
<script type="application/x-javascript">
	var gCalendarBundle = {
		getString: function (s) { return s;}
	};
</script>  
		
	<menupopup id="taskPopup">
		<menuseparator/>
		<menuitem id="SyncKolab-Sync" oncommand="com.synckolab.main.sync('manual');" label="&synckolab.syncMenu.label;"/>
		<menuitem id="SyncKolab-Options" 
			oncommand="window.open('chrome://synckolab/content/synckolabPref.xul', 'options', 'chrome,resizable=1');"
			label="&synckolab.optionMenu.label;"/>
	</menupopup>

	<toolbarpalette id="AddressBookToolbarPalette">
		<toolbarbutton id="SyncKolab-button-ab" oncommand="com.synckolab.main.sync('manual');" class="toolbarbutton-1" label="&synckolab.sync.label;"/>
	</toolbarpalette>

</overlay>
