<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE loc SYSTEM "chrome://synckolab/locale/synckolab.dtd">

<wizard id="newConfigWizard"  title="&synckolab.newwizard.title;" xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<wizardpage>
		<description>
			&synckolab.newwizard.intro;
		</description>
    	<separator class="thin"/>
		<description>
			&synckolab.newwizard.selectAccount;
		</description>
    	<hbox>
			<label value="&synckolab.settings.Account;"/>
			<menulist id="ImapAcct" oncommand="setFolders(this.value);" tooltiptext="&synckolab.settings.imapAcctTip;">
			</menulist> 
		</hbox>			
		
	</wizardpage>
		
</wizard>