<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE loc SYSTEM "chrome://synckolab/locale/synckolab.dtd">

<wizard id="newConfigWizard"  title="&synckolab.newwizard.title;" xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onwizardfinish="saveNewConfig()" >

	<script type="application/x-javascript" src="chrome://synckolab/content/settings.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/calTools.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/tools.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/sha1.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/jslib.js"/>
	
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/io/io.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdf.js"/>
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdfFile.js"/>
	
	<script>
		function noAdvance()
		{
			document.getElementById("newConfigWizard").canAdvance = false;
		}
		
		function saveNewConfig()
		{
			var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
			
			var configs = "";
			try {
				configs = pref.getCharPref("SyncKolab.Configs");
			} catch(ex) {}
			curConfig = trim(document.getElementById('configName').value);
			pref.setCharPref("SyncKolab.Configs", configs  + curConfig + ";");
			pref.setCharPref("SyncKolab."+curConfig+".ContactFolderPath", conFolder);
			pref.setCharPref("SyncKolab."+curConfig+".CalendarFolderPath", calFolder);
			pref.setCharPref("SyncKolab."+curConfig+".TaskFolderPath", taskFolder);
			
			saveAllPrefs(curConfig);			
		}
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
		<stringbundle src="chrome://synckolab/locale/synckolab.properties" id="synckolabBundle" /> 
	</stringbundleset>

	<wizardpage id="introPage" pageid="introPageId" next="accountPageId" onpageshow="noAdvance();checkConfigName(document.getElementById('configName').value);doInit()">
	<script>
		var doneInit = false;
		
		function checkConfigName(name)
		{
			document.getElementById("introPage").next = "accountPageId";
			
			var isOk = true;
			if (trim(name).length > 1)
			{
				var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
				var configs = "";
				try {
					configs = pref.getCharPref("SyncKolab.Configs").split(";");
				} catch(ex) {}
				
				for (var i = 0; i &lt; configs.length; i++)
				{
					if (trim(name) == configs[i])
					{
						isOk = false;
						break;
					}
				}
			}
			else
				isOk = false;
			
			if (isOk)
				document.getElementById("newConfigWizard").canAdvance = true; 
			else
				document.getElementById("newConfigWizard").canAdvance = false; 
			
		}
		
		function doInit()
		{
			if (doneInit)
				return;

			isCalendar = isCalendarAvailable ();				
			prefillFields();
			doneInit = true;
		}
	</script>
		<description>
			&synckolab.newwizard.intro;
		</description>
		<label value="&synckolab.settings.Updates;"/>
		<label class="text-link" onclick="LaunchUrl('http://www.gargan.org')">www.gargan.org</label>
    	<separator class="thin"/>
    	<hbox>
    		<label value="&synckolab.newwizard.configName;"/>
	    	<textbox id="configName" onkeyup="checkConfigName(this.value);"/>
    	</hbox>
		<description>
			&synckolab.newwizard.descName;
		</description>
		
	</wizardpage>
	<wizardpage id="accountPage" next="typePageId" pageid="accountPageId" onpageshow="checkAccount();"  onpageadvanced="useAccount()" description="&synckolab.wizard.AccountIntervalDescription;">
	<script>
		function checkAccount()
		{
			document.getElementById("accountPage").next = "typePageId";
		
			var actList = document.getElementById("ImapAcct");
			if (actList.value.length &gt; 2)
				document.getElementById("newConfigWizard").canAdvance = true; 
			else
				document.getElementById("newConfigWizard").canAdvance = false; 			
		}
		
		// set the folder views
		function useAccount()
		{
			setFolders(document.getElementById("ImapAcct").value);
		}
	</script>
			<description>
				&synckolab.wizard.LongDescription;
			</description>
	    	<separator class="thin"/>
			<description>
				&synckolab.settings.AccountDescription;
			</description>
	    	<hbox>
				<label value="&synckolab.settings.Account;"/>
				<menulist id="ImapAcct" tooltiptext="&synckolab.settings.imapAcctTip;" oncommand="checkAccount()" >
				</menulist> 
			</hbox>			
	</wizardpage>
	<wizardpage id="typePage" next="conPageId" pageid="typePageId" onpageshow="checkAccount();" description="&synckolab.wizard.typePageDesc;" onpageadvanced="setMoveNextPages()">
	<script>
		function setMoveNextPages ()
		{
			// contact->calendar->tasks
			document.getElementById("taskPage").next = "donePageId";
			if (!document.getElementById ("syncTasks").checked)
				document.getElementById("calPage").next = "donePageId";
			else
				document.getElementById("calPage").next = "taskPageId";
			
			if (!document.getElementById ("syncCalendar").checked)
				document.getElementById("conPage").next = document.getElementById("calPage").next;
			else
				document.getElementById("conPage").next = "calPageId";
			
			if (!document.getElementById ("syncContacts").checked)
				document.getElementById("typePage").next = document.getElementById("conPage").next;
			else
				document.getElementById("typePage").next = "conPageId";						
			
		}
	</script>
		<description>
			&synckolab.wizard.typePageLongDesc;
		</description>
		<description>
			&synckolab.wizard.typePageContact;
		</description>
      <checkbox id="syncContacts" label="&synckolab.settings.SyncContacts;" tooltiptext="&synckolab.settings.SyncContactsTip;" oncommand="setControlStateContacts(this.checked)" checked="true"/>	
		<description>
			&synckolab.wizard.typePageCalendar;
		</description>
      <checkbox id="syncCalendar" label="&synckolab.settings.SyncCalendar;" tooltiptext="&synckolab.settings.SyncCalendarTip;" oncommand="setControlStateCalendar(this.checked)" checked="true"/>	
		<description>
			&synckolab.wizard.typePageTasks;
		</description>
      <checkbox id="syncTasks" label="&synckolab.settings.SyncTasks;" tooltiptext="&synckolab.settings.SyncTasksTip;" oncommand="setControlStateTasks(this.checked)" checked="true"/>	
	</wizardpage>
	<wizardpage id="conPage" pageid="conPageId" onpageshow="noAdvance();checkWizConFolder()" description="&synckolab.wizard.conPageInfo;">
		<script>
			var conFolder = null;
			function checkWizConFolder ()
			{
				if (conFolder != null)
					document.getElementById("newConfigWizard").canAdvance = true; 
				else
					document.getElementById("newConfigWizard").canAdvance = false; 			
			}
			
			function setWizConFolder(name)
			{
				conFolder = name;
				checkWizConFolder ();
			}
		</script>
		<hbox>
			<menulist id="conURL" flex="1">
			</menulist> 
			<menulist id="conFormat" flex="1" tooltiptext="&synckolab.settings.FormatTip;">
			</menulist> 
		</hbox>

		<tree flex="7" id="conImapFolder" rows="7" height="100" width="250" hidecolumnpicker="true" seltype="single" onselect="setWizConFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      		<treecols>
		      <treecol id="conFolder" label="&synckolab.settings.ContactFolder;" primary="true" flex="1"/>
  			</treecols>  			
		</tree>
      
        <checkbox id="saveToContactImap" label="&synckolab.settings.SaveToImap;" checked="true" tooltiptext="&synckolab.settings.SaveToImapTip;"/>
	</wizardpage>		
	<wizardpage id="calPage" pageid="calPageId" onpageshow="noAdvance();checkWizCalFolder()" description="&synckolab.wizard.calPageInfo;">
		<script>
			var calFolder = null;
			function checkWizCalFolder ()
			{
				if (calFolder != null)
					document.getElementById("newConfigWizard").canAdvance = true; 
				else
					document.getElementById("newConfigWizard").canAdvance = false; 			
			}
			
			function setWizCalFolder(name)
			{
				calFolder = name;
				checkWizCalFolder ();
			}
		</script>
		<hbox>
			<menulist id="calURL" flex="1">
			</menulist> 
			<menulist id="calFormat" tooltiptext="&synckolab.settings.FormatTip;" flex="1">
			</menulist> 
		</hbox>
    	<separator class="thin"/>
      
      <tree flex="7" id="calImapFolder" rows="7" height="100" width="250" hidecolumnpicker="true" seltype="single" onselect="setWizCalFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      	<treecols>
		      <treecol id="calFolder" label="&synckolab.settings.CalendarFolder;" primary="true" flex="1"/>
  			</treecols>
      </tree>

      <checkbox id="saveToCalendarImap" label="&synckolab.settings.SaveToImap;" checked="true" tooltiptext="&synckolab.settings.SaveToImapTip;"/>
	</wizardpage>
	<wizardpage id="taskPage" pageid="taskPageId" onpageshow="noAdvance();checkWizTaskFolder()" description="&synckolab.wizard.taskPageInfo;">
		<script>
			var taskFolder = null;
			function checkWizTaskFolder ()
			{
				if (taskFolder != null)
					document.getElementById("newConfigWizard").canAdvance = true; 
				else
					document.getElementById("newConfigWizard").canAdvance = false; 			
			}
			
			function setWizTaskFolder(name)
			{
				taskFolder = name;
				checkWizTaskFolder ();
			}
		</script>
		<hbox>
			<menulist id="taskURL" flex="1">
			</menulist> 
			<menulist id="taskFormat" tooltiptext="&synckolab.settings.FormatTip;" flex="1">
			</menulist> 
		</hbox>

      <tree flex="7" id="taskImapFolder" rows="7" height="100" width="250" hidecolumnpicker="true" seltype="single" onselect="setWizTaskFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      	<treecols>
		      <treecol id="taskFolder" label="&synckolab.settings.TaskFolder;" primary="true" flex="1"/>
  			</treecols>
      </tree>
      <checkbox id="saveToTaskImap" label="&synckolab.settings.SaveToImap;" checked="true" tooltiptext="&synckolab.settings.SaveToImapTip;"/>
	</wizardpage>
	<wizardpage id="donePage" pageid="donePageId" description="">
		<description>
			&synckolab.newwizard.DoneText;
		</description>
		<description>
			&synckolab.newwizard.DoneText2;
		</description>
		<label class="text-link" onclick="LaunchUrl('http://synckolab.mozdev.org/')">synckolab.mozdev.org</label>
	</wizardpage>
</wizard>