<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://buttons/content/buttons.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept,cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Sync Kolab">

  <script type="application/x-javascript" src="chrome://synckolab/content/settings.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    </stringbundleset>

  <groupbox align="start">
    <caption label="Address Sync"/>
      <label value="Address Book"/>
      
			<menulist id="ab_URL">
			</menulist> 
    	<separator class="thin"/>

      <label value="Account"/>
			<menulist id="imap_Acct" oncommand="updateFolder(this.value);">
			</menulist> 

    	<separator class="thin"/>
      
      <tree flex="7" id="imap_Folder" rows="7" width="250" hidecolumnpicker="true" seltype="single" onselect="setFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      	<treecols>
		      <treecol id="folder" label="Contact Folder" primary="true" flex="1"/>
  			</treecols>
  			
      </tree>
      
      <checkbox id="saveToImap" label="Save to Imap Folder"/>
    <separator class="thin"/>
  </groupbox>


</dialog>
