<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://buttons/content/buttons.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept,cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Sync Kolab">

  <script type="application/x-javascript" src="chrome://synckolab/content/settings.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    </stringbundleset>

  <groupbox align="start">
    <caption label="Address Sync"/>
      <label value="Address Book"/>
      
			<menulist id="ab_URL">
			</menulist> 
    	<separator class="thin"/>

      <label value="IMAP Account ('server1' (local) or 'server2' (first account)"/>

      <textbox id="imap_Acct" size="15"/>
    	<separator class="thin"/>

      <label value="Contact Folder (Inbox/contacts)"/>
      <textbox id="imap_URL" size="15"/>

    <separator class="thin"/>
  </groupbox>


</dialog>
