<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>
<!DOCTYPE loc SYSTEM "chrome://synckolab/locale/synckolab.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept,cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Sync Kolab V0.4.32">

  <script type="application/x-javascript" src="chrome://synckolab/content/settings.js"/>
  <script type="application/x-javascript" src="chrome://synckolab/content/calTools.js"/>
  <script type="application/x-javascript" src="chrome://synckolab/content/sha1.js"/>
  <script type="application/x-javascript" src="chrome://synckolab/content/jslib/jslib.js"/>

  <script type="application/x-javascript" src="chrome://synckolab/content/jslib/io/io.js"/>
  <script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdf.js"/>
  <script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdfFile.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    </stringbundleset>
  <groupbox align="start">

<tabbox>
  <tabs>
    <tab label="&synckolab.settings.Contact;"/>
    <tab label="&synckolab.settings.Calendar;"/>
  </tabs>
  <tabpanels>
    <tabpanel id="contactTab">
    
  <vbox>

      <groupbox>
		    <caption label="&synckolab.settings.Configuration;"/>
				<menulist id="conConfig" oncommand="updateCon(this.value);">
				</menulist> 
				<hbox>
					<button label="&synckolab.settings.add;" oncommand="addConConfig();" tooltiptext="After adding a new configuration, make sure to select it."/>
					<button label="&synckolab.settings.del;" oncommand="delConConfig();"/>
				</hbox>
			</groupbox>
      
      <label value="&synckolab.settings.abook;"/>
			<menulist id="conURL">
			</menulist> 
    	<separator class="thin"/>

      <label value="&synckolab.settings.Account;"/>
			<menulist id="conImapAcct" oncommand="updateFolder(this.value);" tooltiptext="Only imap accounts are supported, other account types will not sync.">
			</menulist> 

    	<separator class="thin"/>
      
      <tree flex="7" id="conImapFolder" rows="7" height="150" width="250" hidecolumnpicker="true" seltype="single" onselect="setFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      	<treecols>
		      <treecol id="conFolder" label="&synckolab.settings.ContactFolder;" primary="true" flex="1"/>
  			</treecols>
  			
      </tree>

      <label value="&synckolab.settings.ContactFormat;"/>
			<menulist id="conFormat">
			</menulist> 
    	<separator class="thin"/>
      
      <checkbox id="saveToConImap" label="&synckolab.settings.SaveToImap;"/>
    <separator class="thin"/>
  </vbox>
  
 		</tabpanel>
 		
    <tabpanel id="calTab">
    
  <vbox>
      
      <groupbox>
		    <caption label="&synckolab.settings.Configuration;"/>
				<menulist id="calConfig" oncommand="updateCal(this.value);">
				</menulist> 
	      <hbox>
					<button label="&synckolab.settings.add;" oncommand="addCalConfig();" tooltiptext="After adding a new configuration, make sure to select it."/>
					<button label="&synckolab.settings.del;" oncommand="delCalConfig();"/>
				</hbox>
			</groupbox>
      
      <label value="&synckolab.settings.Calendar;"/>
			<menulist id="calURL">
			</menulist> 
    	<separator class="thin"/>

      <label value="&synckolab.settings.Account;"/>
			<menulist id="calImapAcct" oncommand="updateCalFolder(this.value);" tooltiptext="Only imap accounts are supported, other account types will not sync.">
			</menulist> 

    	<separator class="thin"/>
      
      <tree flex="7" id="calImapFolder" rows="7" height="150" width="250" hidecolumnpicker="true" seltype="single" onselect="setCalFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
      	<treecols>
		      <treecol id="calFolder" label="&synckolab.settings.CalendarFolder;" primary="true" flex="1"/>
  			</treecols>
  			
      </tree>

      <label value="&synckolab.settings.CalendarFormat;"/>
			<menulist id="calFormat">
			</menulist> 
      
      <checkbox id="saveToCalImap" label="&synckolab.settings.SaveToImap;"/>
    <separator class="thin"/>
  </vbox>

 		</tabpanel>
  </tabpanels>
  
</tabbox>
    <separator class="thin"/>
    <checkbox id="syncCon" label="&synckolab.settings.SyncContacts;"/>
    <checkbox id="syncCal" label="&synckolab.settings.SyncCalendar;"/>
    <checkbox id="closeWnd" label="&synckolab.settings.CloseWindow;"/>

  </groupbox>
</dialog>
<!--
<!DOCTYPE overlay [
<!ENTITY % transl  SYSTEM "chrome://synckolab/locale/synckolab.dtd" >
%transl;
<!ENTITY % window SYSTEM "chrome://buttons/content/buttons.dtd" >
%window;
]>
-->