<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://synckolab/skin/synckolab.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>
<!DOCTYPE loc SYSTEM "chrome://synckolab/locale/synckolab.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="com.synckolab.settings.init();" buttons="accept,cancel" ondialogaccept="com.synckolab.settings.savePrefs();" persist="screenX screenY" width="00" title="SyncKolab 1.5.1">

	<script type="application/x-javascript" src="chrome://synckolab/content/settings.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/calendarTools.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/config.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/tools.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/tools/text.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/tools/sha1.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/jslib.js" />

	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/io/io.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdf.js" />
	<script type="application/x-javascript" src="chrome://synckolab/content/jslib/rdf/rdfFile.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties" />
		<stringbundle src="chrome://synckolab/locale/synckolab.properties" id="synckolabBundle" />
	</stringbundleset>

	<vbox flex="1">
		<hbox flex="1">
			<vbox flex="1">
				<!--  Tree with all configurations -->
				<tree class="synckolab" hidecolumnpicker="true" id="configTree" flex="1" onselect="com.synckolab.settings.setSyncPrefView(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));" width="150">
					<treecols>
						<treecol id="name" flex="1" primary="true" />
					</treecols>

					<treechildren>
					</treechildren>
				</tree>
				<hbox>
					<button id="newConfig" label="&synckolab.settings.add;" orient="vertical" oncommand="com.synckolab.settings.addConfig();" />
					<button id="loadConfig" label="&synckolab.settings.load;" orient="vertical" oncommand="com.synckolab.settings.loadConfig();" />
					<button id="delConfig" label="&synckolab.settings.del;" orient="vertical" oncommand="com.synckolab.settings.delConfig();" />
				</hbox>
			</vbox>
			<splitter collapse="before" resizeafter="farthest">
				<gripp />
			</splitter>

			<tabbox style="border:0px solid #000" flex="1">
				<tabpanels id="tabs">
					<tabpanel id="welcome" style="border:0px solid #000">
						<vbox>
							<hbox>
								<label value="&synckolab.settings.SyncKolabHeader;" style="font-size: 16pt;" />
								<label value=" 1.5.1" />
							</hbox>
							<description style="width: 300px">
                                &synckolab.settings.SyncKolabDescription;
							</description>
							<description style="width: 300px">
                                &synckolab.settings.DescKolabServer;
							</description>

							<label class="text-link" onclick="LaunchUrl('http://www.kolab.org')">www.kolab.org</label>

							<description style="width: 300px">&synckolab.settings.DescOtherClients;
							</description>

							<label class="text-link" onclick="LaunchUrl('http://www.kontact.org')">KDE Client (Kontact) (GPL)</label>
							<label class="text-link" onclick="LaunchUrl('http://www.horde.org')">Horde Webmail (GPL)</label>

							<separator class="thin" />
							<hbox>
								<label>&synckolab.debugLevel;
								</label>
								<menulist id="skDebugLevel">
									<menupopup>
										<menuitem id="skDebugLevel0" label="&synckolab.logError;" value="0" />
										<menuitem id="skDebugLevel1" label="&synckolab.logWarning;" value="1" />
										<menuitem id="skDebugLevel2" label="&synckolab.logInfo;" value="2" />
										<menuitem id="skDebugLevel3" label="&synckolab.logDebug;" value="3" />
									</menupopup>
								</menulist>
							</hbox>
							<checkbox id="hideFolder" label="&synckolab.settings.hideFolder;"/>
							<button label="&synckolab.settings.saveAll;" oncommand="com.synckolab.settings.saveAllConfig();" />
						</vbox>
					</tabpanel>
					<tabpanel id="accountTab" style="border:0px solid #000">
						<vbox>
							<hbox>
								<label value="&synckolab.settings.SyncKolabHeader;" style="font-size: 16pt;" />
							</hbox>
							<label value="&synckolab.settings.Updates;" />
							<label class="text-link" onclick="LaunchUrl('http://www.gargan.org')">www.gargan.org</label>
							<separator class="thin" />
							<description style="width: 300px">
                                &synckolab.settings.AccountDescription;
							</description>
							<hbox>
								<label value="&synckolab.settings.Account;" />
								<menulist id="ImapAcct" oncommand="com.synckolab.settings.setFolders(this.value);" tooltiptext="&synckolab.settings.imapAcctTip;">
								</menulist>
							</hbox>
							<separator class="thin" />
							<description style="width: 300px">
                                &synckolab.settings.SyncIntervalDescription;
							</description>
							<hbox>
								<label value="&synckolab.settings.SyncInterval;" />
								<textbox id="syncInterval" maxlength="5" style="width: 50px" />
								<label value="&synckolab.settings.SyncIntervalMinutes;" />
							</hbox>
							<checkbox id="syncOnStart" label="&synckolab.settings.SyncOnStart;" tooltiptext="&synckolab.settings.SyncOnStart;" />
							<checkbox id="hiddenWnd" label="&synckolab.settings.HiddenWindow;" />
							<separator class="thin" />
							<hbox>
								<label value="&synckolab.settings.DefaultResolve;" />
								<menulist id="DefaultResolve">
									<menupopup>
										<menuitem label="&synckolab.settings.ResolveAsk;" value="ask" />
										<menuitem label="&synckolab.settings.ResolveServer;" value="server" />
										<menuitem label="&synckolab.settings.ResolveClient;" value="client" />
										<!--
											smartresolve is a nice to have feature for a future version
											<menuitem label="&synckolab.settings.ResolveSmart;"
											value="auto"/>
										-->
									</menupopup>
								</menulist>
							</hbox>
							<separator class="thin" />
							<button label="&synckolab.settings.saveSingle;" oncommand="com.synckolab.settings.saveSingleConfig();" />

						</vbox>
					</tabpanel>
					<tabpanel id="contactTab" style="border:0px solid #000">

						<vbox>

							<label value="&synckolab.settings.abook;" />
							<menulist id="conURL">
							</menulist>
							<separator class="thin" />

							<tree class="synckolab" flex="7" id="conImapFolder" rows="7" height="150" width="250" hidecolumnpicker="true" seltype="single" onselect="com.synckolab.settings.setFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
								<treecols>
									<treecol id="conFolder" label="&synckolab.settings.ContactFolder;" primary="true" flex="1" />
								</treecols>

							</tree>

							<hbox>
								<label value="&synckolab.settings.ContactFormat;" />
								<menulist id="conFormat">
								</menulist>
							</hbox>

							<separator class="thin" />

							<checkbox id="saveToContactImap" label="&synckolab.settings.SaveToImap;" tooltiptext="&synckolab.settings.SaveToImapTip;" />
							<separator class="thin" />
							<checkbox id="syncContacts" label="&synckolab.settings.SyncContacts;" tooltiptext="&synckolab.settings.SyncContactsTip;" oncommand="com.synckolab.settings.setControlStateContacts(this.checked)" />

						</vbox>

					</tabpanel>

					<tabpanel id="calTab" style="border:0px solid #000">

						<vbox>

							<label value="&synckolab.settings.Calendar;" />
							<menulist id="calURL">
							</menulist>

							<separator class="thin" />

							<tree class="synckolab" flex="7" id="calImapFolder" rows="7" height="150" width="250" hidecolumnpicker="true" seltype="single" onselect="com.synckolab.settings.setCalFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
								<treecols>
									<treecol id="calFolder" label="&synckolab.settings.CalendarFolder;" primary="true" flex="1" />
								</treecols>
							</tree>
							<hbox>
								<label value="&synckolab.settings.CalendarFormat;" />
								<menulist id="calFormat">
								</menulist>
							</hbox>
							<hbox>
								<label value="&synckolab.settings.CalSyncTimeframe;" />
								<textbox id="calSyncTimeframe" maxlength="4" style="width: 30px" />
								<label value="&synckolab.settings.TimeframeSyncDays;" />
							</hbox>

							<checkbox id="saveToCalendarImap" label="&synckolab.settings.SaveToImap;" tooltiptext="&synckolab.settings.SaveToImapTip;" />
							<separator class="thin" />
							<checkbox id="syncCalendar" label="&synckolab.settings.SyncCalendar;" tooltiptext="&synckolab.settings.SyncCalendarTip;" oncommand="com.synckolab.settings.setControlStateCalendar(this.checked)" />
						</vbox>

					</tabpanel>
					<tabpanel id="taskTab" style="border:0px solid #000">

						<vbox>

							<label value="&synckolab.settings.Tasks;" />
							<menulist id="taskURL">
							</menulist>

							<separator class="thin" />

							<tree class="synckolab" flex="7" id="taskImapFolder" rows="7" height="150" width="250" hidecolumnpicker="true" seltype="single" onselect="com.synckolab.settings.setTaskFolder(this.view.getItemAtIndex(this.currentIndex).firstChild.firstChild.getAttribute('value'));">
								<treecols>
									<treecol id="taskFolder" label="&synckolab.settings.TaskFolder;" primary="true" flex="1" />
								</treecols>
							</tree>

							<hbox>
								<label value="&synckolab.settings.TaskFormat;" />
								<menulist id="taskFormat">
								</menulist>
							</hbox>
							<hbox>
								<label value="&synckolab.settings.CalSyncTimeframe;" />
								<textbox id="taskSyncTimeframe" maxlength="4" style="width: 30px" />
								<label value="&synckolab.settings.TimeframeSyncDays;" />
							</hbox>

							<checkbox id="saveToTaskImap" label="&synckolab.settings.SaveToImap;" tooltiptext="&synckolab.settings.SaveToImapTip;" />
							<separator class="thin" />
							<checkbox id="syncTasks" label="&synckolab.settings.SyncTasks;" tooltiptext="&synckolab.settings.SyncTasksTip;" oncommand="com.synckolab.settings.setControlStateTasks(this.checked)" />
						</vbox>

					</tabpanel>

				</tabpanels>

			</tabbox>

		</hbox>
		<hbox>
			<checkbox id="closeWnd" label="&synckolab.settings.CloseWindow;" />
		</hbox>
	</vbox>
</dialog>
