<?xml version="1.0"?>

<?xml-stylesheet href="chrome://synckolab/skin/synckolab.css" type="text/css"?>

<overlay id="synckolabToolbarTbOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="menu_ToolsPopup">
	  <menuitem id="example-item" oncommand="alert('Hello!');" label="Hi" accesskey="i"/>
	</menupopup>
</overlay>
