<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE loc SYSTEM "chrome://synckolab/locale/synckolab.dtd">

<window
    id="progress-window"
    title="Searching for Kolab Folders"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="synckolab.js"/>

<script>
var gStopSync = false;

function closeSync() {
	gStopSync=true;
	window.close();
}

</script>
  <vbox flex="1">
	<groupbox orient="horizontal">
	  <caption label="&synckolab.progress.CurrentAction;"/>
  	<description id="current-action">
  		Initialising...
  	</description>
	</groupbox>
	<spacer style="height: 10px"/>
	<tree flex="1">
		<treecols>
			<treecol label="id" flex="1"/>
			<splitter class="tree-splitter"/>
			<treecol label="&synckolab.progress.content;" flex="1"/>
			<splitter class="tree-splitter"/>
			<treecol label="&synckolab.settings.Format;"/>
		</treecols>
		<treechildren id="item-list">
		</treechildren>
	</tree>
	
  	<spacer style="height: 10px"/>
		<hbox>
			<progressmeter mode="determined" id="total-progress" value="0" flex="1" style="margin: 4px; border: 1px solid;"/>
			<spacer flex="1"/>
			<button id="ok-button" default="true" label="Ok"/>
			<button id="cancel-button" default="true" oncommand="closeSync()" label="&synckolab.progress.Cancel;"/>
		</hbox>
	</vbox>
</window>