<!-- buttons -->

<!-- menu -->
<!ENTITY synckolab.syncMenu.label					"Starte SyncKolab">
<!ENTITY synckolab.optionMenu.label					"SyncKolab Einstellungen">

<!ENTITY synckolab.sync.label						"Sync Kolab">
<!ENTITY synckolab.sync.tip							"Vergleiche Kolab Verzeichnisse">

<!ENTITY synckolab.contactConflict.dialogTitle		"Kontakt Konflikt">
<!ENTITY synckolab.contactConflict.dialogMessage	"Konflikt gefunden.">
<!ENTITY synckolab.contactConflict.Internet.box		"Internet">
<!ENTITY synckolab.contactConflict.Phones.box		"Telefone">
<!ENTITY synckolab.contactConflict.Home.box			"Nach Hause">
<!ENTITY synckolab.contactConflict.Notes.box			"Notes">
<!ENTITY synckolab.contactConflict.Other.box			"Andere">

<!ENTITY synckolab.settings.Account		"Konto">
<!ENTITY synckolab.settings.abook		"Adressbuch">
<!ENTITY synckolab.settings.Contact		"Kontakte">
<!ENTITY synckolab.settings.Calendar	"Kalender">
<!ENTITY synckolab.settings.Tasks		"Aufgaben">

<!ENTITY synckolab.settings.ContactFolder	"Verzeichnis">
<!ENTITY synckolab.settings.ContactFormat	"Format">
<!ENTITY synckolab.settings.SaveToImap		"Auf das IMAP Konto schreiben">
<!ENTITY synckolab.settings.Configuration	"Einstellung">
<!ENTITY synckolab.settings.CalendarFormat	"Format">
<!ENTITY synckolab.settings.CalendarFolder	"Verzeichnis">
<!ENTITY synckolab.settings.TaskFormat		"Format">
<!ENTITY synckolab.settings.TaskFolder		"Verzeichnis">
<!ENTITY synckolab.settings.SyncContacts	"Kontakte abgleichen">
<!ENTITY synckolab.settings.SyncCalendar	"Kalender abgleichen">
<!ENTITY synckolab.settings.SyncTasks		"Aufgaben abgleichen">
<!ENTITY synckolab.settings.CloseWindow		"Statusfenster nach Beendigung schliessen">
<!ENTITY synckolab.settings.add				"Neu">
<!ENTITY synckolab.settings.load			"Laden">
<!ENTITY synckolab.settings.saveSingle		"Exportieren">
<!ENTITY synckolab.settings.saveAll			"alle Exportieren">
<!ENTITY synckolab.settings.del				"Löschen">
<!ENTITY synckolab.settings.SyncCalendar	"Kalender abgleichen">
<!ENTITY synckolab.settings.SyncCalendarTip	"Aktivieren wenn in dieser Konfiguration der Kalender abgeglichen werden sollen">
<!ENTITY synckolab.settings.SyncContacts	"Kontakte abgleichen">
<!ENTITY synckolab.settings.SyncContactsTip	"Aktivieren wenn in dieser Konfiguration das Adressbuch abgeglichen werden sollen">
<!ENTITY synckolab.settings.SyncTasks		"Aufgaben abgleichen">
<!ENTITY synckolab.settings.SyncTasksTip	"Aktivieren wenn in dieser Konfiguration die Aufgaben abgeglichen werden sollen">
<!ENTITY synckolab.settings.FormatTip		"Nehmen Sie das XML Format wenn Sie einen Kolab2 Server haben, ansonsten bleiben Sie bei vCard/iCal.">
<!ENTITY synckolab.settings.DefaultResolve	"Bei einem Konflikt: ">
<!ENTITY synckolab.settings.ResolveAsk		"Nachfragen">
<!ENTITY synckolab.settings.ResolveServer	"Server Version verwenden">
<!ENTITY synckolab.settings.ResolveClient	"Lokale Version verwenden">
<!ENTITY synckolab.settings.ResolveSmart	"Automatisch entscheiden">
<!ENTITY synckolab.settings.CalSyncTimeframe	"Einträge älter als ">
<!ENTITY synckolab.settings.TimeframeSyncDays	" Tage ignorieren (-1: alle).">

<!ENTITY synckolab.settings.Updates			"Für Updates besuchen Sie:">

<!ENTITY synckolab.settings.imapAcctTip 			"Es werden nur IMAP Konten unterstützt!">
<!ENTITY synckolab.settings.SyncKolabHeader			"SyncKolab">
<!ENTITY synckolab.settings.SyncKolabDescription 	"Mit SyncKolab können Sie Ihre Kontakte und Termine über einen IMAP oder KOLAB Server synchronisieren.">
<!ENTITY synckolab.settings.DescKolabServer 		"Für Groupware Funktionalität können Sie den Kolab Server benutzen: ">
<!ENTITY synckolab.settings.DescOtherClients 		"Es gibt verschiedene Lösungen die mit Synckolab Kompatibel sind: ">

<!-- log level -->
<!ENTITY synckolab.debugLevel						"Fehler-Konsolen Meldungen" >
<!ENTITY synckolab.logError							"nur Fehler" >
<!ENTITY synckolab.logWarning						"Warnungen" >
<!ENTITY synckolab.logInfo							"Informationen" >
<!ENTITY synckolab.logDebug							"alles (debug)" >
<!ENTITY synckolab.settings.SyncOnStart				"Bei jedem Programmstart automatisch abgleichen">

<!-- Account Tab -->
<!ENTITY synckolab.settings.AccountDescription	"Bitte wählen Sie ein IMAP Konto für diese Konfiguration aus">
<!ENTITY synckolab.settings.SyncInterval 		"Abgleichintervall: ">
<!ENTITY synckolab.settings.SyncIntervalMinutes "Minuten">

<!ENTITY synckolab.settings.SyncIntervalDescription "Spezifizieren Sie einen Intervall in dem SyncKolab nach neuen Einträgen suchen soll. 0 bedeuted, dass nur manuell synchronisiert wird.">
<!ENTITY synckolab.settings.SaveToImapTip		"Diese Option abwählen, wenn nichts auf dem Server geschrieben werden soll">
<!ENTITY synckolab.settings.HiddenWindow		"Statusfenster beim automatischen Abgleich verstecken">

<!-- New Config Wizard -->
<!ENTITY synckolab.newwizard.title "SyncKolab Einrichtungs-Wizard">
<!ENTITY synckolab.wizard.LongDescription	"Auf den folgenden Seiten können Sie für jeden Abgleichtyp (Kalender, Adressbuch und Aufgaben) das IMAP-Verzeichnis zum abgleichen auswählen. Zusätzlich können Sie angeben, ob in dieser Konfiguration der nur-lese Modus (lokale änderungen werden nicht auf den Server übertragen) und welcher Formattyp (XML oder vCard/iCal) verwendet wird.">
<!ENTITY synckolab.newwizard.intro 		"ithilfe von SyncKolab können Sie Ihre Kontakt- und Kalenderdaten zwischen mehreren Rechnern abgleichen. Die einzige Voraussetzung ist ein IMAP Server.">
<!ENTITY synckolab.newwizard.selectAccount	"bitte wählen Sie ein IMAP Konto zur Synchronisierung aus">
<!ENTITY synckolab.newwizard.configName	"Anzeigename">
<!ENTITY synckolab.newwizard.descName "Mithilfe des Anzeigenamens können Sie, vor allem wenn sie mehrere Konfigurationen haben, die verschiedenen Einstellungen leichter finden. Versuchen Sie einen beschreibenden Namen zu wählen (z.B. gemeinsame Adressen, Firmentermine, private Aufgaben).">
<!ENTITY synckolab.wizard.AccountIntervalDescription "IMAP Account auswählen und die grundlegenden Synchronisationseinstellungen festlegen">
<!ENTITY synckolab.wizard.typePageDesc	"Welche Informationen sollen synchronisiert werden">
<!ENTITY synckolab.wizard.typePageLongDesc	"Pro SyncKolab Konfiguration können Sie je ein Verzeichnis mit einem Adressbuch, einem Kalender und/oder einer Aufgabenliste abgleichen.">
<!ENTITY synckolab.wizard.typePageContact	"Wählen Sie dieses Feld aus, um ein Adressbuch mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.typePageCalendar	"Wählen Sie dieses Feld aus, um einen Kalender mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.typePageTasks	"Wählen Sie dieses Feld aus, um eine Aufgabenliste mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.conPageInfo	"Adressbuch und Verzeichnis auswählen">
<!ENTITY synckolab.wizard.calPageInfo	"Kalender und Verzeichnis auswählen">
<!ENTITY synckolab.wizard.taskPageInfo	"Kalender für Aufgaben und Verzeichnis auswählen">
<!ENTITY synckolab.newwizard.DoneText	"Sie haben SyncKolab fertig eingestellt. Benutzen Sie den Menüpunkt 'Extras-Starte SyncKolab' zum Starten der Synchronisation.">
<!ENTITY synckolab.newwizard.DoneText2	"Sollte ein Fehler auftreten (z.B. die Synchronisation plötzlich aufhören oder ihre Einträge falsch synchronisiertwerden - bitte nur mit Fehlermeldung von 'Extras-Javascript Konsole') oder wenn Sie Anregungen haben, wenden Sie sich bitte an die Mailingliste bzw. Bugzilla auf">
<!-- other -->
<!ENTITY synckolab.with			"mit">
<!ENTITY synckolab.proprietary 	"proprietär">

<!-- progress window -->
<!ENTITY synckolab.progress.Pause			"Pause">
<!ENTITY synckolab.progress.UnPause			"Fortsetzen">
<!ENTITY synckolab.progress.Cancel			"Abbrechen">
<!ENTITY synckolab.progress.CurrentProgress	"Arbeitsverlauf">
<!ENTITY synckolab.progress.status			"Status">
<!ENTITY synckolab.progress.content			"Inhalt">
<!ENTITY synckolab.progress.message			"Nachricht">
<!ENTITY synckolab.progress.CurrentAction	"Arbeitsschritt">
<!ENTITY synckolab.progress.Processing		"in Arbeit">
