<!-- buttons -->

<!-- menu -->
<!ENTITY synckolab.syncMenu.label					"Starte SyncKolab">
<!ENTITY synckolab.optionMenu.label					"SyncKolab Einstellungen">

<!ENTITY synckolab.sync.label						"Sync Kolab">
<!ENTITY synckolab.sync.tip							"Vergleiche Kolab Verzeichnisse">

<!ENTITY synckolab.contactConflict.dialogTitle		"Kontakt Konflikt">
<!ENTITY synckolab.contactConflict.dialogMessage	"Konflikt gefunden.">

<!ENTITY synckolab.settings.Account		"Konto">
<!ENTITY synckolab.settings.abook		"Adressbuch">
<!ENTITY synckolab.settings.Contact		"Kontakte">
<!ENTITY synckolab.settings.Calendar	"Kalender">
<!ENTITY synckolab.settings.Tasks		"Aufgaben">

<!ENTITY synckolab.settings.ContactFolder	"Verzeichnis">
<!ENTITY synckolab.settings.ContactFormat	"Format">
<!ENTITY synckolab.settings.SaveToImap		"Auf das IMAP Konto schreiben">
<!ENTITY synckolab.settings.Configuration	"Einstellung">
<!ENTITY synckolab.settings.CalendarFormat	"Format">
<!ENTITY synckolab.settings.CalendarFolder	"Verzeichnis">
<!ENTITY synckolab.settings.TaskFormat		"Format">
<!ENTITY synckolab.settings.TaskFolder		"Verzeichnis">
<!ENTITY synckolab.settings.SyncContacts	"Kontakte abgleichen">
<!ENTITY synckolab.settings.SyncCalendar	"Kalender abgleichen">
<!ENTITY synckolab.settings.SyncTasks		"Aufgaben abgleichen">
<!ENTITY synckolab.settings.CloseWindow		"Statusfenster nach Beendigung schliessen">
<!ENTITY synckolab.settings.add				"Neu">
<!ENTITY synckolab.settings.del				"Entfernen">
<!ENTITY synckolab.settings.SyncCalendar	"Kalender abgleichen">
<!ENTITY synckolab.settings.SyncCalendarTip	"Aktivieren wenn in dieser Konfiguration der Kalender abgeglichen werden soll">
<!ENTITY synckolab.settings.SyncContacts	"Kontakte abgleichen">
<!ENTITY synckolab.settings.SyncContactsTip	"Aktivieren wenn in dieser Konfiguration das Adressbuch abgeglichen werden soll">
<!ENTITY synckolab.settings.SyncTasks		"Aufgaben abgleichen">
<!ENTITY synckolab.settings.SyncTasksTip	"Aktivieren wenn in dieser Konfiguration die Aufgaben abgeglichen werden sollen">
<!ENTITY synckolab.settings.FormatTip		"Nehmen Sie das XML Format wenn Sie einen Kolab2 Server haben, ansonsten bleiben Sie bei vCard/iCal.">

<!ENTITY synckolab.settings.Updates			"Für Updates besuchen Sie:">

<!ENTITY synckolab.settings.imapAcctTip 			"Es werden nur IMAP Konten unterstützt!">
<!ENTITY synckolab.settings.SyncKolabHeader			"SyncKolab">
<!ENTITY synckolab.settings.SyncKolabDescription 	"Mit SyncKolab können Sie Ihre Kontakte und Termine über einen IMAP oder KOLAB Server synchronisieren.">
<!ENTITY synckolab.settings.DescKolabServer 		"Für Groupware Funktionalität können Sie den Kolab Server benutzen: ">
<!ENTITY synckolab.settings.DescOtherClients 		"Es gibt verschiedene Lösungen die mit Synckolab Kompatibel sind: ">

<!-- Account Tab -->
<!ENTITY synckolab.settings.AccountDescription	"Bitte wählen Sie ein IMAP Konto für diese Konfiguration aus">
<!ENTITY synckolab.settings.SyncInterval 		"Abgleichintervall: ">
<!ENTITY synckolab.settings.SyncIntervalMinutes "Minuten">
<!ENTITY synckolab.settings.SyncIntervalDescription "Spezifizieren Sie einen Intervall in dem SyncKolab nach neuen Einträgen suchen soll. 0 bedeuted dass nur manuell synchronisiert wird.">
<!ENTITY synckolab.settings.SaveToImapTip		"Diese option abwählen, wenn nichts auf den server geschriben werden soll">

<!-- New Config Wizard -->
<!ENTITY synckolab.newwizard.title "SyncKolab Einrichtungs-Wizard">
<!ENTITY synckolab.wizard.LongDescription	"Auf den folgenden Seiten können Sie für jeden Abgleichtyp (Kalender, Adressbuch und Aufgaben) das IMAP-Verzeichnis zum abgleichen auswählen. Zusätzlich können Sie angeben, ob in dieser Konfiguration der nur-lese Modus (lokale änderungen werden nicht auf den Server übertragen) undw elcher Formattyp (XML oder vCard/iCal) verwendet wird.">
<!ENTITY synckolab.newwizard.intro 		"Mithilfe von SyncKolab können Sie Ihre Kontakt- und Kalenderdaten zwischen mehreren Rechnern abgleichen. Die einzige Vorraussetzung ist ein IMAP Server">
<!ENTITY synckolab.newwizard.selectAccount	"bitte wählen Sie ein IMAP Konto zur Synchronisierung aus">
<!ENTITY synckolab.newwizard.configName	"Anzeigename">
<!ENTITY synckolab.newwizard.descName "Mithilfe des Anzeigenamens können Sie, vor allem wenn sie mehrere Konfigurationen haben, die verschiedenen Einstellungen leichter finden. Versuchen Sie einen beschreibenden Namen zu wählen (z.B. gemeinsame Adressen, Firmentermine, private Aufgaben).">
<!ENTITY synckolab.wizard.AccountIntervalDescription "IMAP Account auswählen und die grundlegenden Synchronisationseinstellungen festlegen">
<!ENTITY synckolab.wizard.typePageDesc	"Wählen Sie welche Informationen mit dem ausgwählten IMAP Konto synchronisiert werden sollen">
<!ENTITY synckolab.wizard.typePageLongDesc	"Pro SyncKolab Konfiguration können Sie je ein Verzeichnis mit einem Adressbuch, einem Kalender und/oder einer Aufgabenliste abgleichen.">
<!ENTITY synckolab.wizard.typePageContact	"Wählen Sie dieses Feld aus, um ein Adressbuch mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.typePageCalendar	"Wählen Sie dieses Feld aus, um einen Kalender mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.typePageTasks	"Wählen Sie dieses Feld aus, um eine Aufgabenliste mit einem IMAP Verzeichnis abzugleichen">
<!ENTITY synckolab.wizard.conPageInfo	"Wählen Sie das Adressbuch und das Verzeichnis aus, welche miteinander Verglichen werden sollen.">
<!ENTITY synckolab.wizard.calPageInfo	"Wählen Sie den Kalender und das Verzeichnis aus, welche miteinander Verglichen werden sollen.">
<!ENTITY synckolab.wizard.taskPageInfo	"Wählen Sie den Kalender für die Aufgaben und das Verzeichnis aus, welche miteinander Verglichen werden sollen.">

<!-- other -->
<!ENTITY synckolab.with			"mit">
<!ENTITY synckolab.proprietary 	"proprietär">