<!-- buttons -->
<!ENTITY synckolab.syncMenu.label				"Start SyncKolab">
<!ENTITY synckolab.optionMenu.label				"SyncKolab Options">

<!ENTITY synckolab.sync.label					"Sync Kolab">
<!ENTITY synckolab.sync.tip						"Synchronize Kolab Folders">

<!ENTITY synckolab.contactConflict.dialogTitle		"Contact Conflict">
<!ENTITY synckolab.contactConflict.dialogMessage	"Conflicts detected. Please select which version to use for each field.">

<!ENTITY synckolab.settings.Account		"Account">
<!ENTITY synckolab.settings.abook		"Address Book">
<!ENTITY synckolab.settings.Contact		"Contact">
<!ENTITY synckolab.settings.Calendar	"Calendar">
<!ENTITY synckolab.settings.Tasks		"Tasks">

<!ENTITY synckolab.settings.ContactFolder	"Contact Folder">
<!ENTITY synckolab.settings.ContactFormat	"Contact Format">
<!ENTITY synckolab.settings.SaveToImap		"Save to Imap Folder">
<!ENTITY synckolab.settings.Configuration	"Configuration">
<!ENTITY synckolab.settings.CalendarFormat	"Calendar Format">
<!ENTITY synckolab.settings.CalendarFolder	"Calendar Folder">
<!ENTITY synckolab.settings.SyncContacts	"Sync Contacts">
<!ENTITY synckolab.settings.SyncCalendar	"Sync Calendar">
<!ENTITY synckolab.settings.CloseWindow		"Close Sync Window when done">
<!ENTITY synckolab.settings.add				"Add">
<!ENTITY synckolab.settings.del				"Delete">

<!ENTITY synckolab.settings.imapAcctTip 	"Only imap accounts are supported, other account types will not sync.">
<!ENTITY synckolab.settings.SyncKolabHeader		"SyncKolab">
<!ENTITY synckolab.settings.SyncKolabDescription "Using SyncKolab you can synchronize your contacts and events using an IMAP or KOLAB server.">

<!-- Account Tab -->
<!ENTITY synckolab.settings.AccountDescription	"Please select an IMAP Account for the synchronization">
<!ENTITY synckolab.settings.SyncInterval 		"Sync-interval: ">
<!ENTITY synckolab.settings.SyncIntervalMinutes "minutes">
<!ENTITY synckolab.settings.SaveToImapTip		"Uncheck this, if you do not want anything written to the imap server">