<!-- buttons -->
<!ENTITY synckolab.syncMenu.label				"Start SyncKolab">
<!ENTITY synckolab.optionMenu.label				"SyncKolab Options">

<!ENTITY synckolab.sync.label					"Sync Kolab">
<!ENTITY synckolab.sync.tip						"Synchronize Kolab Folders">

<!ENTITY synckolab.contactConflict.dialogTitle		"Contact Conflict">
<!ENTITY synckolab.contactConflict.dialogMessage	"Conflicts detected. Please select which version to use for each field.">

<!ENTITY synckolab.settings.Account		"Account">
<!ENTITY synckolab.settings.abook		"Address Book">
<!ENTITY synckolab.settings.Contact		"Contact">
<!ENTITY synckolab.settings.Calendar	"Calendar">
<!ENTITY synckolab.settings.Tasks		"Tasks">

<!ENTITY synckolab.settings.ContactFolder	"Contact Folder">
<!ENTITY synckolab.settings.ContactFormat	"Contact Format">
<!ENTITY synckolab.settings.SaveToImap		"Save to Imap Folder">
<!ENTITY synckolab.settings.Configuration	"Configuration">
<!ENTITY synckolab.settings.CalendarFormat	"Calendar Format">
<!ENTITY synckolab.settings.CalendarFolder	"Calendar Folder">
<!ENTITY synckolab.settings.TaskFormat		"Format">
<!ENTITY synckolab.settings.TaskFolder		"Folder">
<!ENTITY synckolab.settings.SyncContacts	"Sync Contacts">
<!ENTITY synckolab.settings.SyncCalendar	"Sync Calendar">
<!ENTITY synckolab.settings.SyncTasks		"Sync Tasks">
<!ENTITY synckolab.settings.CloseWindow		"Close Sync Window when done">
<!ENTITY synckolab.settings.add				"Add">
<!ENTITY synckolab.settings.del				"Delete">
<!ENTITY synckolab.settings.SyncCalendar	"Sync calendar">
<!ENTITY synckolab.settings.SyncCalendarTip	"activate if you want to synchronize the calendar with the configuration">
<!ENTITY synckolab.settings.SyncContacts	"Sync contacts">
<!ENTITY synckolab.settings.SyncContactsTip	"activate if you want to synchronize the address book with the configuration">
<!ENTITY synckolab.settings.SyncTasks		"Sync tasks">
<!ENTITY synckolab.settings.SyncTasksTip	"activate if you want to synchronize the tasks with the configuration">

<!ENTITY synckolab.settings.Updates			"For updates please check out:">

<!ENTITY synckolab.settings.imapAcctTip 			"Only imap accounts are supported, other account types will not sync.">
<!ENTITY synckolab.settings.SyncKolabHeader			"SyncKolab">
<!ENTITY synckolab.settings.SyncKolabDescription 	"SyncKolab allows you to synchronize your contacts and your calendar entries over multiple machines using only a standard imap server.">
<!ENTITY synckolab.settings.DescKolabServer 		"For full groupware support you might want to take a look at the kolab server: ">
<!ENTITY synckolab.settings.DescOtherClients 		"Other clients SyncKolab is compatible with: ">

<!-- Account Tab -->
<!ENTITY synckolab.settings.AccountDescription	"Please select an IMAP Account for the synchronization">
<!ENTITY synckolab.settings.SyncInterval 		"Sync-interval: ">
<!ENTITY synckolab.settings.SyncIntervalDescription "Define the interval in which SyncKolab will check for updates. Use 0 for manual update only.">
<!ENTITY synckolab.settings.SyncIntervalMinutes "minutes">
<!ENTITY synckolab.settings.SaveToImapTip		"Uncheck this, if you do not want anything written to the imap server (read only)">

<!-- New Config Wizard -->
<!ENTITY synckolab.newwizard.title 		"Setup SynKolab">
<!ENTITY synckolab.newwizard.intro 		"SyncKolab allows you to synchronize your contacts and your calendar entries over multiple machines using only an imap server.">
<!ENTITY synckolab.newwizard.selectAccount	"Please select an IMAP Account for the synchronization">

<!-- other -->
<!ENTITY synckolab.with			"with">
<!ENTITY synckolab.proprietary 	"proprietary">