content	synckolab	chrome/content/synckolab/
skin	synckolab	classic/1.0	chrome/skin/classic/synckolab/

locale	synckolab	cs-CZ	chrome/locale/cs-CZ/
locale	synckolab	de	chrome/locale/de/
locale	synckolab	en-US	chrome/locale/en-US/
locale	synckolab	fr-FR	chrome/locale/fr-FR/
locale	synckolab	hu-HU	chrome/locale/hu-HU/
locale	synckolab	it	chrome/locale/it/
locale	synckolab	ja-JP	chrome/locale/ja-JP/
locale	synckolab	pl-PL	chrome/locale/pl-PL/

overlay	chrome://messenger/content/messenger.xul	chrome://synckolab/content/mainWindow.xul
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://synckolab/content/abWindow.xul
overlay	chrome://messenger/content/customizeToolbar.xul	chrome://synckolab/content/toolbar.xul

style	chrome://global/content/customizeToolbar.xul	chrome://synckolab/skin/synckolab.css
